spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/goku3
spring.datasource.username=root
spring.datasource.password=

# Google OAuth 
google.secret.key.path=classpath:client_secret.json
google.oauth.callback.uri=http://localhost:8080/mood/callback
google.credentials.folder.path=file:C:\\ambiente\\workspace-sts\\mood\\src\\main\\resources\\credentials

# Logger Level
logging.level.com.munsif.ssd.oauth=DEBUG

# Spring MultiPart File
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.enabled=true
#spring.resources.cache.cachecontrol.max-age=1

myapp.temp.path=C:\\ambiente\\workspace-sts\\mood\\src\\main\\resources\\tempfolder